*{
  box-sizing: border-box;
}


.head{
  min-height: 250px;
  background: linear-gradient(45deg ,#727288,#008966 );
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}
p{
  font-size: 14px;
  text-align: center;
}
.tbody{
  min-height: 200px;
  border-radius: 30px 30px 0px 0px;
  background: white;
  position: relative;
  margin-top: -50px;
  padding:0px 10px;
  overflow: hidden;
  
}
.tjudul{
  font-size: 20px;
  color :#008966;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
}



.con-card{
  min-height: 125px;
  display: flex;
  overflow-x: auto;
    scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
}

.con-card::-webkit-scrollbar {
  width: 0.5px;
  height: 0.5px;
}
.con-card::-webkit-scrollbar-thumb {
  background: #2c45d4;
  border-radius: 5px;
}
.con-card::-webkit-scrollbar-track {
  background: transparent;
}
.con-card > .cardd{
   scroll-snap-align: start;
  flex-shrink: 0;
  margin-right: 30px;
  border:none;
  width: 105px;
  height: 115px;
  box-sizing: border-box;
  box-shadow: 1px 0px 3px #666;
  overflow: hidden;
  border-radius:5px ;
  padding: 5px;
  background:linear-gradient(50deg,#a0eafd ,#fff);
}
.cardd img{
  width: 100%;
}
.card-detail{
  display: flex;
  flex-direction: column;
}
.card-detail .card-detail-image{
  height:80px ;
  border-radius:5px ;
  overflow: hidden;
}
.card-detail-text{
  font-size: 10px;
}
.card-detail-text h4{
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
}
.card-detail-text .card-detail-prince{
  display: flex;
  justify-content: space-between;
}
.card-detail-prince span:nth-child(1){
  font-weight: 800;
  color:#2523fc;
}


.latcard{
  width:300px ;
  height: 100px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.latcard-text{
  font-size: 10px;
  font-weight: 800;
}
.latcard-img{
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.latcard-img img{
  width:100% ;
}
